Avtoriz.xaml

<Window x:Class="Proekt.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Title="Avtoriz" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="100,143,0,0" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="22"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="100,223,0,0" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="22"/>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Height="87" Width="365" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="Snap ITC"/>
        <Button Content=" " HorizontalAlignment="Left" Margin="673,333,0,0" VerticalAlignment="Top" Width="68" Height="50" FontSize="18" FontWeight="Bold" Click="vhod1_Click">
            <Button.Background>
                <ImageBrush ImageSource="vh.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="237,143,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="45" Width="500"/>
        <PasswordBox HorizontalAlignment="Left" Margin="237,223,0,0" VerticalAlignment="Top" Height="45" Width="500"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="100,333,0,0" VerticalAlignment="Top" Width="108" Height="50" Background="#0000FFFF" BorderBrush="#0000FFFF" FontSize="16" FontWeight="Bold" Click="but_reg">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF707070" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Забыли пароль?" HorizontalAlignment="Left" Margin="384,335,0,0" VerticalAlignment="Top" Width="117" Height="50" BorderBrush="#0000FFFF" Background="#0000FFFF" FontSize="14" Foreground="#FF0FB5BD" Click="zab_par"/>

    </Grid>
</Window>
