glav.xaml

<Window x:Class="Proekt.glav"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Title="glav" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="403" Margin="4,8,0,0" VerticalAlignment="Top" Width="781">
            <TextBox Height="23" TextWrapping="Wrap" Text=" " x:Name="ur" Width="120"/>
        </ScrollViewer>
        <StackPanel Grid.Column="0" >
            <Button Content="Лекция 1" x:Name="less_1"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_1_Click"/>
            <Button Content="Лекция 2" x:Name="less_2"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_2_Click"/>
            <Button Content="Лекция 3" x:Name="less_3"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_3_Click"/>
            <Button Content="Лекция 4" x:Name="less_4"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_4_Click"/>
            <Button Content="Лекция 5" x:Name="less_5"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_5_Click"/>
            <Button Content="Лекция 6" x:Name="less_6"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_6_Click"/>
            <Button Content="Лекция 7" x:Name="less_7"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_7_Click"/>
            <Button Content="Лекция 8" x:Name="less_8"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_8_Click"/>
            <Button Content="Лекция 9" x:Name="less_9"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_9_Click"/>
            <Button Content="Лекция 10" x:Name="less_10"  Margin="5" Height="30" Background="#0000FFFF" BorderBrush="Red" Click="less_10_Click"/>

        </StackPanel>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="LK">
            <Button.Background>
                <ImageBrush ImageSource="lk.jpg"/>
            </Button.Background>
        </Button>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden" Margin="0,0,82,0"/>
        <!--<Label Content="Описание модуля" Grid.Column="1" HorizontalAlignment="Left" Margin="80,131,0,0" VerticalAlignment="Top" Height="72" Width="453" FontWeight="Bold" FontSize="48"/>-->

        <Button Content=" " HorizontalAlignment="Left" Margin="590,374,0,0" VerticalAlignment="Top" Height="42" FontSize="18" BorderBrush="#0000FFFF" Width="46" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="vih.jpg"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="vih.jpg"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
