Page2.xaml

<Window x:Class="Proekt.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Loaded="Test_Loaded"
        Title="Page2" Height="450" Width="800">
    <Grid>
        <Frame x:Name="frameT" NavigationUIVisibility="Hidden" Margin="25,15,27,154" Background="LightPink"/>
        <CheckBox Content="A" x:Name="otvA" FontSize="13"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="40" Height="20" Margin="30,280,0,119" FontWeight="Bold" />
        <CheckBox Content="B" x:Name="otvB" FontSize="13"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="40" Height="20" Margin="30,310,0,89" FontWeight="Bold" />
        <CheckBox Content="C" x:Name="otvC" FontSize="13"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="40" Height="20" Margin="30,340,0,59" FontWeight="Bold" />
        <CheckBox Content="D" x:Name="otvD" FontSize="13"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="40" Height="20" Margin="30,370,0,29" FontWeight="Bold" />

        <ScrollViewer>

            <TextBlock 
            Background="WhiteSmoke"  
            TextWrapping="Wrap" 
            Text=" rhyd" 
            x:Name="ur" Height="106" Width="717" />


        </ScrollViewer>

    </Grid>
</Window>
