reg.xaml

<Window x:Class="Proekt.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt"
        mc:Ignorable="d"
        Title="reg" Height="800" Width="800" Background="WhiteSmoke">
    <Grid Margin="0,0,0,16">
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top" Height="44" Width="170" Foreground="Black" FontSize="22"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="100,608,0,0" VerticalAlignment="Top" Height="46" Width="170" Foreground="Black" FontSize="22"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Height="87" Width="365" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="Snap ITC"/>
        <Button Content=" " HorizontalAlignment="Left" Margin="202,693,0,0" VerticalAlignment="Top" Width="68" Height="50" FontSize="18" FontWeight="Bold" Click="vhod2">
            <Button.Background>
                <ImageBrush ImageSource="vh.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="237,202,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="44" Width="500"/>
        <PasswordBox HorizontalAlignment="Left" Margin="237,608,0,0" VerticalAlignment="Top" Height="46" Width="500"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="100,530,0,0" VerticalAlignment="Top" Height="44" Width="170" Foreground="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="237,530,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="44" Width="500"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Height="46" Width="170" Foreground="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="237,450,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="46" Width="500"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="100,365,0,0" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="237,365,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="45" Width="500"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Height="44" Width="170" Foreground="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="237,280,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="44" Width="500"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Height="46" Width="170" Foreground="Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="237,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="46" Width="500"/>
        <Button Content=" " HorizontalAlignment="Left" Margin="570,693,0,0" VerticalAlignment="Top" Height="50" FontSize="18" BorderBrush="#0000FFFF" Width="83" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="vih.jpg"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="vih.jpg"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
